$ORIGIN nuevoservicios.com.
$TTL 3H
@       IN SOA  ns.nuevoservicios.com. root@nuevoservicios.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@   IN          NS      ns.nuevoservicios.com.

;host en la zona

ns IN       A       192.168.50.3
www    IN       CNAME   ns