$ORIGIN 50.168.192.in-addr.arpa.
$TTL 3H
@       IN SOA  ns.nuevoservicios.com. root@nuevoservicios.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@  IN           NS      ns.nuevoservicios.com.


;hot en la zona

3  IN           PTR    ns.nuevoservicios.com.